<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Bootstrap学习</title>
        <link rel="icon" href="head.png" type="image/x-icon"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 包含 bootstrap 样式表 -->
        <link rel="stylesheet" href="https://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">

        <style type="text/css">
            #div1, #div2
            {float:left; width:100px; height:100px; margin:10px;padding:10px;border:1px solid #aaaaaa;}

            .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

        </style>
        <script>
            function allowDrop(ev)
            {
                ev.preventDefault();
            }

            function drag(ev)
            {
                ev.dataTransfer.setData("Text",ev.target.id);
            }

            function drop(ev)
            {
                ev.preventDefault();
                var data=ev.dataTransfer.getData("Text");
                ev.target.appendChild(document.getElementById(data));
            }
        </script>
        <style>
            body {
               padding-top: 50px;
               padding-left: 50px;
           }
        </style>

        <link rel="stylesheet" type="text/css" href="css/zzsc.css">
        <style type="text/css">
            .progress_bar .pro-bar {
                background: hsl(0, 0%, 97%);
                box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
                height:4px;
                margin-bottom: 12px;
                margin-top: 50px;
                position: relative;
            }
            .progress_bar .progress_bar_title{
                /*color: hsl(218, 4%, 50%);*/
                color: #D5D6E2;
                font-size: 15px;
                font-weight: 300;
                position: relative;
                top: -28px;
                z-index: 1;
            }
            .progress_bar .progress_number{
                float: right;
                margin-top: -24px;
            }
            .progress_bar .progress-bar-inner {
                background-color: hsl(0, 0%, 88%);
                display: block;
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                transition: width 1s linear 0s;
                animation: animate-positive 2s;
            }
            .progress_bar .progress-bar-inner:before {
                content: "";
                background-color: hsl(0, 0%, 100%);
                border-radius: 50%;
                width: 4px;
                height: 4px;
                position: absolute;
                right: 1px;
                top: 0;
                z-index: 1;
            }
            .progress_bar .progress-bar-inner:after {
                content: "";
                width: 14px;
                height: 14px;
                background-color: inherit;
                border-radius: 50%;
                position: absolute;
                right: -4px;
                top: -5px;
            }
            @-webkit-keyframes animate-positive{
                0% { width: 0%; }
            }
            @keyframes animate-positive{
                0% { width: 0%; }
            }
        </style>

    </head>

    <body>
        <!-- 标题行 -->
        <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        <li><a href="#shop"><span class="glyphicon glyphicon-shopping-cart"></span> Shop</a></li>
                        <li><a href="#support"><span class="glyphicon glyphicon-headphones"></span> Support</a></li>
                        <li><a href="music.html"><span class="glyphicon glyphicon-music"></span> Music</a></li>
                        <li><a href="#download"><span class="glyphicon glyphicon-cloud-download"></span> Download</a></li>
                        <li><a href="#star"><span class="glyphicon glyphicon-star"></span> Star</a></li>
                        <li><a href="#envelope"><span class="glyphicon glyphicon-envelope"></span> Envelope</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </div>
        <!-- 标题行 -->



        <div class="page-header">
            <h1>Header
                <small>small</small>
            </h1>
        </div>

        <div class="row">
            <ul class="nav nav-pills">
                <li class="dropdown">
                    <a href="#" class="btn btn-large" data-toggle="dropdown">胶囊式下拉选项<i class="caret"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">选项1
                            <span class="badge">42</span>
                        </a></li>
                        <li><a href="#">选项2
                            <span class="badge">66</span>
                        </a></li>
                        <li><a href="#">选项3
                            <span class="badge">42</span>
                        </a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="btn btn-large" data-toggle="dropdown">两级下拉框示例<i class="caret"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">选项1</a></li>
                        <li><a href="#">选项2</a></li>
                        <li class="dropdown-submenu"> <a href="#">选项3</a>
                            <ul class="dropdown-menu pull-right">
                                <li><a href="#">选项3-1</a></li>
                                <li><a href="#">选项3-2</a></li>
                                <li><a href="#">选项3-3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" 
                            data-toggle="dropdown">
                        默认 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">功能</a></li>
                        <li><a href="#">另一个功能</a></li>
                        <li><a href="#">其他</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                    </ul>
                </div>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">原始 
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">功能</a></li>
                        <li><a href="#">另一个功能</a></li>
                        <li><a href="#">其他</a></li>
                        <li class="divider"></li>
                        <li><a href="#">分离的链接</a></li>
                    </ul>
                </div>
                
            </ul>

            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" 
                        data-toggle="dropdown">
                    请选择网站
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation" class="dropdown-header">搜索引擎</li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="https://www.baidu.com">百度</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="https://www.google.com">Google</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation" class="dropdown-header">提问</li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="https://www.zhihu.com">知乎</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="https://zhidao.baidu.com">百度知道</a>
                    </li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation" class="dropdown-header">社交媒体</li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="https://www.weibo.com">微博</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">快手</a>
                    </li>
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="https://twitter.com">twitter</a>
                    </li>
                </ul>
            </div>
        </div>

        <br />

        <ul class="nav nav-tabs">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">SVN</a></li>
            <li><a href="#">iOS</a></li>
            <li><a href="#">VB.Net</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">PHP</a></li>
        </ul>

        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <div class="progress_bar">
                            <div class="pro-bar">
                                <small class="progress_bar_title">
                                    HTML5
                                    <span class="progress_number">99%</span>
                                </small>
                                <span class="progress-bar-inner" style="background-color: #1abc9c; width: 89%;" data-value="89" data-percentage-value="89"></span>
                            </div>
                        </div>
        
                        <div class="progress_bar">
                            <div class="pro-bar">
                                <small class="progress_bar_title">
                                    CSS3
                                    <span class="progress_number">100%</span>
                                </small>
                                <span class="progress-bar-inner" style="background-color: #fdba04; width: 75%;" data-value="75" data-percentage-value="75"></span>
                            </div>
                        </div>
        
                        <div class="progress_bar">
                            <div class="pro-bar">
                                <small class="progress_bar_title">
                                    JavaScript
                                    <span class="progress_number">-5%</span>
                                </small>
                                <span class="progress-bar-inner" style="background-color: #049dff; width: 65%;" data-value="65" data-percentage-value="65"></span>
                            </div>
                        </div>
        
                        <div class="progress_bar">
                            <div class="pro-bar">
                                <small class="progress_bar_title">
                                    jQuery
                                    <span class="progress_number">95%</span>
                                </small>
                                <span class="progress-bar-inner" style="background-color: #ed687c; width: 95%;" data-value="95" data-percentage-value="95"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <h2>表格</h2>
            <p>创建响应式表格 (将在小于768px的小型设备下水平滚动)。另外：添加交替单元格的背景色：</p>      
            <div class="table-responsive"> 
             <table class="table table-striped table-bordered">
               <thead>
                 <tr>
                   <th>#</th>
                   <th>Name</th>
                   <th>Street</th>
                 </tr>
               </thead>
               <tbody>
                 <tr>
                   <td>1</td>
                   <td>Anna Awesome</td>
                   <td>Broome Street</td>
                 </tr>
                 <tr>
                   <td>2</td>
                   <td>Debbie Dallas</td>
                   <td>Houston Street</td>
                 </tr>
                 <tr>
                   <td>3</td>
                   <td>John Doe</td>
                   <td>Madison Street</td>
                 </tr>
               </tbody>
             </table>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
              <h3>第一列</h3>
              <p>第一列第一行</p>
              <p>第一列第二行</p>
            </div>
            <div class="col-sm-4">
              <h3>第二列</h3>
              <p>第二列第一行</p>
              <p>第二列第二行</p>
            </div>
            <div class="col-sm-4">
              <h3>第三列</h3>        
              <p>第三列第一行</p>
              <p>第三列第二行</p>
            </div>
          </div>


        <div class="container">
            <h2>代码</h2>
            <p>使用 pre 元素输出多行:</p>
            <p>如果你添加 .pre-scrollable 类,  pre 元素最大的高度 max-height 为 350px ，并生成一个 Y 轴的滚动条:</p>
            <pre class="pre-scrollable" style="height: 100px;width: 600px">在 pre 元素中的文本
            宽度的显示与文本的宽度一样，
            保留了  空  格 和



            换行。</pre>
        </div>

        <table class="table table-hover">
            <caption>悬停表格布局</caption>
            <thead>
                <tr>
                    <th>名称</th>
                    <th>城市</th>
                    <th>邮编</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tanmay</td>
                    <td>Bangalore</td>
                    <td>560001</td>
                </tr>
                <tr>
                    <td>Sachin</td>
                    <td>Mumbai</td>
                    <td>400003</td>
                </tr>
                <tr>
                    <td>Uma</td>
                    <td>Pune</td>
                    <td>411027</td>
                </tr>
            </tbody>
        </table>

        <div class="row">
            <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
                <img src="1.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="88"></div>
            <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </div>



        <div class="list-group">
            <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">
                    入门学习
                </h4>
            </a>
            <a href="https://www.runoob.com/bootstrap/bootstrap-list-group.html" class="list-group-item">
                <h4 class="list-group-item-heading">
                    bootstrap学习链接
                    <span class="badge">新</span>
                </h4>
                <p class="list-group-item-text">
                    这是一个列表组
                </p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">
                    标题2
                </h4>
                <p class="list-group-item-text">
                    说明2
                </p>
            </a>
        </div>
        <div class="list-group">
            <a href="#" class="list-group-item active">
                <h4 class="list-group-item-heading">
                    大标题2
                </h4>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">
                    标题3
                </h4>
                <p class="list-group-item-text">
                    说明3
                </p>
            </a>
            <a href="#" class="list-group-item">
                <h4 class="list-group-item-heading">标题4</h4>
                <p class="list-group-item-text">说明4</p>
            </a>
        </div>






    
        <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
        <!-- 可选: 包含 jQuery 库 -->
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <!-- 可选: 合并了 Bootstrap JavaScript 插件 -->
        <script src="https://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>