<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*</title>
    <style>
        .mytable {
            width: 600px;
            height: 400px;
            border-style: outset;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <div class="row">
        <iframe name="weather_inc" src="http://i.tianqi.com/index.php?c=code&id=7" style="border:solid 1px #7ec8ea"
            width="220" height="90" frameborder="0" marginwidth="0" marginheight="0" scrolling="no">
        </iframe>
        <br>
        <p id="demo"></p>
        <br>
        <h2>简单计算器:</h2>
        <table style="position:center;" class="mytable">
            <tr>
                <td>第一个数：</td>
                <td><input type="text" id="first" style="font-size: 20px" /></td>
            </tr>
            <tr>
                <td>第二个数：</td>
                <td><input type="text" id="twice" style="font-size: 20px" /></td>
            </tr>

            <tr>
                <td colspan="2">
                    &nbsp;
                    <button style="width:inherit; font-size: 20px" onclick="add()">&nbsp;+&nbsp;</button>
                    &nbsp;
                    <button style="width:inherit; font-size: 20px" onclick="subtract()">&nbsp;-&nbsp;</button>
                    &nbsp;
                    <button style="width:inherit; font-size: 20px" onclick="ride()">&nbsp;×&nbsp;</button>
                    &nbsp;
                    <button style="width:inherit; font-size: 20px" onclick="devide()">&nbsp;÷&nbsp;</button>
                    &nbsp;
                    <button style="width:inherit; font-size: 20px" onclick="fang()">&nbsp;^&nbsp;</button>
                    &nbsp;
                    <button style="width:inherit; font-size: 20px" onclick="geng()">&nbsp;√&nbsp;</button>
                    &nbsp;
                    <button style="width:inherit; font-size: 20px" onclick="date()">&nbsp;查看当前时间&nbsp;</button>
                    &nbsp;

                </td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">
                    <p id="result"></p>
                </td>
            </tr>

        </table>
    </div>
    <script src="calculate.js"></script>
</body>

</html>